# NetUnicorn API Credentials
NETUNICORN_ENDPOINT=https://pinot.cs.ucsb.edu/netunicorn
NETUNICORN_LOGIN=your_netunicorn_login
NETUNICORN_PASSWORD=your_netunicorn_password

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key